<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختر طبيبك - Shebl</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>
</head>
<body>
    <header>
        <h1>اختر طبيبك</h1>
    </header>

    <div id="map"></div>
    <div class="doctors-list" id="doctorsList"></div>

    <script src="script.js"></script>
</body>
</html>
