<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - Shebl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Shebl</h1>
    </header>

    <div class="container">
        <h2>تسجيل الدخول</h2>
        <form id="loginForm">
            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" required>

            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>

            <button type="submit">تسجيل الدخول</button>
        </form>

        <p>ليس لديك حساب؟ <a href="register.html">إنشاء حساب جديد</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
