<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب - Shebl</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>إنشاء حساب جديد</h1>
    </header>

    <div class="container">
        <h2>معلومات الحساب</h2>
        <form id="registerForm">
            <label for="userType">نوع الحساب:</label>
            <select id="userType">
                <option value="patient">مريض</option>
                <option value="doctor">طبيب</option>
            </select>

            <label for="name">الاسم الكامل:</label>
            <input type="text" id="name" required>

            <label for="email">البريد الإلكتروني:</label>
            <input type="email" id="email" required>

            <label for="password">كلمة المرور:</label>
            <input type="password" id="password" required>

            <button type="submit">إنشاء حساب</button>
        </form>

        <p>لديك حساب بالفعل؟ <a href="index.html">تسجيل الدخول</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
